AbilityTool/Client/Ui/Authentification.xaml

<Window x:Class="AbilityTool.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbilityTool"
        mc:Ignorable="d"
        Title="Login" Height="239.999" Width="504.092" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" 
        Icon="/AbilityTool;component/Images/AppIcon.jpg"
        >
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.21"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="connectBttn" Content="login" HorizontalAlignment="Left" Margin="396,61,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="7.587,-2.225" Click="connect" />
        <Label x:Name="user" Content="username:" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userTb" HorizontalAlignment="Left" Height="23" Margin="76,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="password" Content="password:" HorizontalAlignment="Left" Margin="202,55,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="276,61,0,0" MinWidth="100px" VerticalAlignment="Top"/>
        <Label x:Name="labelDisplayMessage" HorizontalAlignment="Left" Margin="26,86,0,79" Width="445"></Label>
    </Grid>
</Window>
